actions/setup-go/action.yml
name: 'Setup Go environment'
description: 'Setup a Go environment and add it to the PATH'
author: 'GitHub'
inputs:
  go-version:
    description: 'The Go version to download (if necessary) and use. Supports semver spec and ranges. Be sure to enclose this option in single quotation marks.'
  go-version-file:
    description: 'Path to the go.mod or go.work file.'
  check-latest:
    description: 'Set this option to true if you want the action to always check for the latest available version that satisfies the version spec'
    default: false
  token:
    description: Used to pull Go distributions from go-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  cache:
    description: Used to specify whether caching is needed. Set to true, if you'd like to enable caching.
    default: true
  always-cache:
    description: If enabled, stores the cache even in the event of a cache hit. This will result in a larger Go build (and test) cache, but less repeated test runs.
    default: false
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file - go.sum'
  architecture:
    description: 'Target architecture for Go to use. Examples: x86, x64. Will use system architecture by default.'
outputs:
  go-version:
    description: 'The installed Go version. Useful when given a version range as input.'
  cache-hit:
    description: 'A boolean value to indicate if a cache was hit'
runs:
  using: 'node20'
  main: 'dist/setup/index.js'
  post: 'dist/cache-save/index.js'
  post-if: success()

mreza0100/jungche-ccm/.github/workflows/install-verify.yml
- name: Set up Go
  uses: actions/setup-go@v5.5.0
  with:
    go-version-file: pfm/go.mod
    cache-dependency-path: pfm/go.sum

parth5404/TEST-GS-Backend/.github/workflows/ci.yml
- name: Setup Go
  uses: actions/setup-go@v5
  with:
    # go.mod se hi version padh lo — do jagah version maintain karne se
    # bachne ke liye. Ye hamesha behtar hai.
    go-version-file: go_email/go.mod
    cache-dependency-path: go_email/go.sum

savagemanage/matrix-os/.github/workflows/ci.yaml
- uses: actions/setup-go@v5
  with:
    go-version-file: 'services/core/go.mod'

Jonusz/github_actions/.github/workflows/static-analysis.yml
- name: Setup Go
  uses: actions/setup-go@v5
  with:
    go-version-file: 'new/go.mod'